rs0 [direct: primary] test> 
rs0 [direct: primary] test> switched to db rocketchat
rs0 [direct: primary] rocketchat> 
rs0 [direct: primary] rocketchat> === ПОЛЬЗОВАТЕЛИ В СИСТЕМЕ ===

rs0 [direct: primary] rocketchat> ... ... 
rs0 [direct: primary] rocketchat> 
rs0 [direct: primary] rocketchat> 
=== ВСЕ ПОДПИСКИ В СИСТЕМЕ ===

rs0 [direct: primary] rocketchat> ... ... User: {"_id":"C2Jx7u98y8F6nFoey","username":"owner","name":"Ruslan Ruslanov"} | Room: general | RoomID: general | Roles: ["owner"]
User: {"_id":"C2Jx7u98y8F6nFoey","username":"owner","name":"Ruslan Ruslanov"} | Room: vip | RoomID: vip | Roles: ["owner","vip"]
User: {"_id":"C2Jx7u98y8F6nFoey","username":"owner","name":"Ruslan Ruslanov"} | Room: moderators | RoomID: moderators | Roles: ["owner","moderator"]

rs0 [direct: primary] rocketchat> 