-r base.txt

# Testing
pytest==8.0.2
pytest-django==4.8.0
factory-boy==3.3.0

# Code quality
flake8==7.0.0
black==24.2.0
isort==5.13.2
mypy==1.15.0

# Django
# django-debug-toolbar is already in base.txt

# Documentation
sphinx==8.2.3
sphinx-autobuild==2024.2.4

# Development tools
Werkzeug[watchdog]==3.1.3
ipdb==0.13.13
psycopg2-binary==2.9.9
watchfiles==1.0.5

# Testing
django-stubs[compatible-mypy]==5.2.0
pytest-sugar==1.0.0

# Code quality
coverage==7.8.0
djlint==1.36.4
pre-commit==4.2.0

# Django
django-coverage-plugin==3.1.0
